/*/decl/flooring/carpet
	name = "carpet"
	desc = "Imported and comfy."
	icon = 'icons/turf/flooring/carpet.dmi'
	icon_base = "carpet"
	build_type = /obj/item/stack/tile/carpet
	damage_temperature = T0C+200
	flags = TURF_HAS_EDGES | TURF_HAS_CORNERS | TURF_REMOVE_CROWBAR | TURF_CAN_BURN

/decl/flooring/carpet/blue
	name = "carpet"
	icon_base = "bcarpet"
	build_type = null
	flags = TURF_HAS_EDGES | TURF_HAS_CORNERS | TURF_REMOVE_CROWBAR | TURF_CAN_BURN*/

/decl/flooring/ural/basic
	name = "URAL'S BADIC DECAL"
	desc = "123decal desc"
	icon = 'icons/escalation/turf/ural.dmi'
	icon_base = "decal_base"

/decl/flooring/ural/basic/n6
	name = "6 part"
	icon_base = "6"

/decl/flooring/ural/basic/n7
	name = "7 part"
	icon_base = "7"

/decl/flooring/ural/basic/n14
	name = "14 part"
	icon_base = "14"

/decl/flooring/ural/basic/n15
	name = "15 part"
	icon_base = "15"

/decl/flooring/ural/basic/middle_l
	name = "middle_l part"
	icon_base = "middle_l"

/decl/flooring/ural/basic/middle_r
	name = "middle_r part"
	icon_base = "middle_r"