/*turf/simulated/floor/wood
	name = "wooden floor"
	icon = 'icons/turf/flooring/wood.dmi'
	icon_state = "wood"
	initial_flooring = /decl/flooring/wood*/

/turf/simulated/floor/ural_basic
	name = "URAL's flooring"
	icon = 'icons/escalation/turf/ural.dmi'
	icon_state = ""
	initial_flooring = /decl/flooring/ural/basic

/turf/simulated/floor/ural_basic/n5
	name = "URAL's tile n5"
	icon_state = "5"
	initial_flooring = /decl/flooring/ural/basic/n5

/turf/simulated/floor/ural_basic/n6
	name = "URAL's tile n6"
	icon_state = "6"
	initial_flooring = /decl/flooring/ural/basic/n6

/turf/simulated/floor/ural_basic/n7
	name = "URAL's tile n7"
	icon_state = "7"
	initial_flooring = /decl/flooring/ural/basic/n7

/turf/simulated/floor/ural_basic/n8
	name = "URAL's tile n8"
	icon_state = "8"
	initial_flooring = /decl/flooring/ural/basic/n8

/turf/simulated/floor/ural_basic/n14
	name = "URAL's tile n14"
	icon_state = "14"
	initial_flooring = /decl/flooring/ural/basic/n14

/turf/simulated/floor/ural_basic/n15
	name = "URAL's tile n15"
	icon_state = "15"
	initial_flooring = /decl/flooring/ural/basic/n15

/turf/simulated/floor/ural_basic/middle_l
	name = "URAL's tile middle_l"
	icon_state = "middle_l"
	initial_flooring = /decl/flooring/ural/basic/middle_l

/turf/simulated/floor/ural_basic/middle_r
	name = "URAL's tile middle_r"
	icon_state = "middle_r"
	initial_flooring = /decl/flooring/ural/basic/middle_r