///////////////////////////////
////GUN FOR MACHINEGUNS////////
///////////////////////////////

/obj/item/weapon/mg_disassembled
	name = "disassembled stationary machinegun"
	icon = 'icons/escalation/obj/stationary_guns.dmi'
	icon_state = "basic-mg-disconnected"
	w_class = ITEM_SIZE_NO_CONTAINER
	var/id_g = "bmg"

/obj/item/weapon/mg_disassembled/minigun
	name = "disassembled stationary machinegun"
	icon_state = "minigun-disconnected"
	id_g = "mng"

/obj/item/weapon/mg_disassembled/utes
	name = "disassembled NSV Utes"
	icon_state = "utes-disconnected"
	id_g = "uts"

/obj/item/weapon/mg_disassembled/kord
	name = "disassembled KORD"
	icon_state = "pkms-disconnected"
	id_g = "krd"

/obj/item/weapon/mg_disassembled/ags_17
	name = "disassembled AGS-17 Plamya"
	icon_state = "ags17-disconnected"
	id_g = "ags"

/obj/item/weapon/mg_disassembled/m2
	name = "disassembled M2 Browning"
	icon_state = "m2-disconnected"
	id_g = "mbr"

/obj/item/weapon/mg_disassembled/mk19
	name = "disassembled MK 19"
	icon_state = "mk19-disconnected"
	id_g = "m19"