var/list/ai_names = file2list("config/names/ai.txt")
var/list/wizard_first = file2list("config/names/wizardfirst.txt")
var/list/wizard_second = file2list("config/names/wizardsecond.txt")
var/list/ninja_titles = file2list("config/names/ninjatitle.txt")
var/list/ninja_names = file2list("config/names/ninjaname.txt")
var/list/commando_names = file2list("config/names/death_commando.txt")
var/list/first_names_male = file2list("config/names/first_male.txt")
var/list/first_names_female = file2list("config/names/first_female.txt")
var/list/last_names = file2list("config/names/last.txt")
var/list/clown_names = file2list("config/names/clown.txt")


var/list/verbs = file2list("config/names/verbs.txt")
var/list/adjectives = file2list("config/names/adjectives.txt")
//loaded on startup because of "
//would include in rsc if ' was used

var/list/first_names_male_usmc = file2list("config/names/first_male_bund.txt")
var/list/first_names_female_usmc = file2list("config/names/first_female_bund.txt")
var/list/first_names_male_cccp = file2list("config/names/first_male_cccp.txt")
var/list/first_names_female_cccp = file2list("config/names/first_female_cccp.txt")
var/list/first_names_male_bund = file2list("config/names/first_male_bund.txt")
var/list/first_names_female_bund = file2list("config/names/first_female_bund.txt")
var/list/first_names_male_csla = file2list("config/names/first_male_csla.txt")
var/list/first_names_female_csla = file2list("config/names/first_female_csla.txt")
var/list/last_names_bund = file2list("config/names/last_male_bund.txt")
var/list/last_names_usmc = file2list("config/names/last_male_usmc.txt")
var/list/last_names_csla = file2list("config/names/last_male_csla.txt")
var/list/last_names_cccp = file2list("config/names/last_male_cccp.txt")

var/list/last_names_female_csla = file2list("config/names/last_female_csla.txt")
var/list/last_names_female_cccp = file2list("config/names/last_female_cccp.txt")