var/list/ai_names = file2list("config/names/ai.txt")
var/list/wizard_first = file2list("config/names/wizardfirst.txt")
var/list/wizard_second = file2list("config/names/wizardsecond.txt")
var/list/ninja_titles = file2list("config/names/ninjatitle.txt")
var/list/ninja_names = file2list("config/names/ninjaname.txt")
var/list/commando_names = file2list("config/names/death_commando.txt")
var/list/first_names_male = file2list("config/names/first_male.txt")
var/list/first_names_female = file2list("config/names/first_female.txt")
var/list/last_names = file2list("config/names/last.txt")
var/list/clown_names = file2list("config/names/clown.txt")


var/list/verbs = file2list("config/names/verbs.txt")
var/list/adjectives = file2list("config/names/adjectives.txt")
//loaded on startup because of "
//would include in rsc if ' was used

var/list/first_names_male_eng = file2list("config/names/first_male_eng.txt")
var/list/first_names_female_eng = file2list("config/names/first_female_eng.txt")
var/list/first_names_male_ru = file2list("config/names/first_male_ru.txt")
var/list/first_names_female_ru = file2list("config/names/first_female_ru.txt")
var/list/first_names_male_ger = file2list("config/names/first_male_ger.txt")
var/list/first_names_female_ger = file2list("config/names/first_female_ger.txt")
var/list/first_names_male_cz = file2list("config/names/first_male_cz.txt")
var/list/first_names_female_cz = file2list("config/names/first_female_cz.txt")
var/list/last_names_ger = file2list("config/names/last_ger.txt")
var/list/last_names_eng = file2list("config/names/last_eng.txt")
var/list/last_names_cz = file2list("config/names/last_cz.txt")
var/list/last_names_ru = file2list("config/names/last_ru.txt")