/obj/item/clothing/gloves/escalation/bundesgloves
	name = "Bundeswehr gloves"
	desc = "Black leather gloves for combat."
	icon_state = "bdw"
	item_state = "bdw"

/obj/item/clothing/gloves/escalation/usmc
	name = "USMC gloves"
	desc = "Knit by Army Widows Association."
	icon_state = "usmc"
	item_state = "usmc"

/obj/item/clothing/gloves/escalation/sa
	name = "SA gloves"
	desc = "Knit by Babushka."
	icon_state = "sa0"
	item_state = "sa0"

/obj/item/clothing/gloves/escalation/csla
	name = "CSLA gloves"
	desc = "Leather gloves for winter combat."
	icon_state = "csla"
	item_state = "csla"