
/obj/item/clothing/head/helmet/escalation/usmc
	name = "PASGT Helmet"
	winter_name = "PASGT Winter Helmet"
	desc = "A standard-issued USMC kevlar helmet. So modern!"
	icon_state = "pasgt_winter"
	item_state = "pasgt_winter"
	body_parts_covered = HEAD
	armor = list(melee = 40, bullet = 20, laser = 30,energy = 25, bomb = 30, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/bund
	name = "M1 Helmet"
	winter_name = "M1 Winter Helmet"
	desc = "A steel helmet, standard-issued in Bundeswehr. Americans fought in Vietnam in these."
	icon_state = "m1helmet"
	winter_icon_state = "m1helmet_winter"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 10, laser = 30,energy = 25, bomb = 20, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/vz53
	name = "Vz. 53 Helmet"
	desc = "A steel helmet, standard-issued in CSLA. It reminds you about WWII."
	icon_state = "vz53"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 5, laser = 30,energy = 25, bomb = 15, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/ssh68
	name = "SSh-68 Helmet"
	desc = "A steel helmet, standard-issued in SA. I bet that even our grandsons will wear it."
	icon_state = "ssh68"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 10, laser = 30,energy = 25, bomb = 20, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/redcross
	name = "M1 Red Cross Helmet"
	desc = "A steel helmet. This one has the Red Cross insignia on it."
	icon_state = "m1red"

	body_parts_covered = HEAD
	armor = list(melee = 50, bullet = 55, laser = 50,energy = 25, bomb = 35, bio = 0, rad = 0)

