
/obj/item/clothing/head/helmet/escalation/usmc
	name = "PASGT Helmet"
	desc = "An olive kevlar helmet."
	icon_state = "pasgtm81-olive"

	body_parts_covered = HEAD
	armor = list(melee = 50, bullet = 55, laser = 30,energy = 25, bomb = 30, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/bund
	name = "M1 Helmet"
	winter_name = "M1 Winter Helmet"
	desc = "A steel helmet."
	icon_state = "m1helmet"
	winter_icon_state = "m1helmet_winter"

	body_parts_covered = HEAD
	armor = list(melee = 55, bullet = 50, laser = 30,energy = 25, bomb = 35, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/vz53
	name = "Vz. 53 Helmet"
	desc = "A steel helmet."
	icon_state = "vz53"

	body_parts_covered = HEAD
	armor = list(melee = 60, bullet = 45, laser = 30,energy = 25, bomb = 45, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/ssh68
	name = "SSh-68 Helmet"
	desc = "A steel helmet."
	icon_state = "ssh68"

	body_parts_covered = HEAD
	armor = list(melee = 60, bullet = 45, laser = 30,energy = 25, bomb = 45, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/redcross
	name = "M1 Red Cross Helmet"
	desc = "A steel helmet. This one has the Red Cross insignia on it."
	icon_state = "m1red"

	body_parts_covered = HEAD
	armor = list(melee = 50, bullet = 55, laser = 50,energy = 25, bomb = 35, bio = 0, rad = 0)

