
/obj/item/clothing/head/helmet/escalation/usmc
	name = "PASGT Helmet"
	winter_name = "PASGT Winter Helmet"
	desc = "Standard issue modern kevlar helmet. Good for keeping your head attached."
	icon_state = "pasgt_winter"
	item_state = "pasgt_winter"
	body_parts_covered = HEAD
	armor = list(melee = 40, bullet = 20, laser = 30,energy = 25, bomb = 30, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/bund
	name = "M1 Helmet"
	winter_name = "M1 Winter Helmet"
	desc = "Standard issue M1 Steel Pot. Good for keeping your head attached. "
	icon_state = "m1helmet"
	winter_icon_state = "m1helmet_winter"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 10, laser = 30,energy = 25, bomb = 20, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/vz53
	name = "Vz. 53 Helmet"
	desc = "A steel helmet, standard issue to CSLA. It reminds you of the old war."
	icon_state = "csla"
	item_state = "csla"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 5, laser = 30,energy = 25, bomb = 15, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/csla/ush
	name = "Ushanka"
	desc = "Keeps your brain warm."
	icon_state = "sa-ush-officer"
	item_state = "csla-ush"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 5, laser = 30,energy = 25, bomb = 15, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/ssh68
	name = "SSh-68 Helmet"
	desc = "A steel helmet, standard issue to SA. I bet that even our grandsons will wear it."
	icon_state = "sa"
	item_state = "sa"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 10, laser = 30,energy = 25, bomb = 20, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/ssh68berezka
	name = "SSh-68 Helmet"
	desc = "A steel helmet, standard issue to SA. This one has a helmet case in winter Berezka pattern."
	icon_state = "ssh68berezkawinter"
	item_state = "berezkawinter"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 10, laser = 30,energy = 25, bomb = 20, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/ssh68berezka
	name = "SSh-68 Helmet"
	desc = "A steel helmet, standard issue to SA. This one has a white helmet case."
	icon_state = "ssh68white"
	item_state = "sawhite"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 10, laser = 30,energy = 25, bomb = 20, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/sa/hush
	name = "SSh-68 Helmet"
	desc = "A steel helmet, standard issue to SA. Have ushanka under it."
	icon_state = "sa-hush"
	item_state = "sa-hush"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 10, laser = 30,energy = 25, bomb = 20, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/sa/ush
	name = "Ushanka"
	desc = "Keeps your brain warm, tovarish."
	icon_state = "sa-ush"
	item_state = "sa-ush"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 5, laser = 30,energy = 25, bomb = 15, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/escalation/redcross
	name = "M1 Red Cross Helmet"
	desc = "M1 Steel Pot. This one has the Red Cross insignia on it."
	icon_state = "m1red"

	body_parts_covered = HEAD
	armor = list(melee = 35, bullet = 10, laser = 50,energy = 25, bomb = 20, bio = 0, rad = 0)

