
/obj/item/clothing/under/escalation/bundes
	name = "Kampfanzug Uniform"
	winter_name = "Kampfanzug Winter Uniform"
	desc = "A dull green field uniform with white poncho."
	winter_desc = "A green and white field uniform for winter use."
	icon_state = "bundes"
	winter_icon_state = "bundes_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/usmc
	name = "Marine Corps BDU"
	winter_name = "Marine Corps Winter BDU"
	desc = "A forest camouflage field uniform."
	winter_desc = "A warm field uniform for winter use."
	icon_state = "usmc_camo"
	winter_icon_state = "usmc_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/soviet
	name = "Afghanka field uniform"
	winter_name = "Afghanka winter field uniform"
	desc = "Field uniform consisting of a long BDU jacket, large collar, and field trousers."
	winter_desc = "A heavy uniform with liners for additional warmth. Consists of a BDU jacket and trousers."
	icon_state = "afghanka"
	winter_icon_state = "afghanka_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/soviet
	name = "Officer afghanka field uniform"
	winter_name = "Officer afghanka winter field uniform"
	desc = "Field uniform consisting of a long BDU jacket, large collar, and field trousers."
	winter_desc = "A heavy uniform with liners for additional warmth. Consists of a BDU jacket and trousers. Has a natural fur on the collar."
	icon_state = "afghanka"
	winter_icon_state = "afghanka_winter_officer"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/czech
	name = "Czech field uniform" // change this
	winter_name = "Czech winter field uniform"
	desc = "Field uniform consisting of a long BDU jacket, large collar, and field trousers."
	winter_desc = "An uniform with liners for additional warmth. Consists of a BDU jacket and trousers."
	icon_state = "czech"
	winter_icon_state = "czech_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/czech_officer
	name = "Czech officer field uniform"
	winter_name = "Czech officer winter field uniform"
	desc = "Field uniform consisting of a long BDU jacket, large collar, and field trousers."
	winter_desc = "An uniform with liners for additional warmth. Consists of a BDU jacket and trousers. Has a natural fur on the collar."
	icon_state = "czech"
	winter_icon_state = "czech_winter_officer"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/soviet/winter
	name = "Afghanka winter field uniform"
	desc = "A heavy uniform with liners for additional warmth. Consists of a BDU jacket and trousers."
	icon_state = "afganka_winter_var1"

