
/obj/item/clothing/under/bundes
	name = "Kampfanzug Uniform"
	desc = "A field uniform worn by West German Bundeswehr. Consists of dull green clothes."
	icon_state = "usmc_green"
	worn_state = "usmc_green"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/usmc
	name = "Marine Corps BDU"
	desc = "A uniform worn by the United States Marine Corps. This one is forest camouflage."
	icon_state = "usmc_camo"
	worn_state = "usmc_camo"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/bundes/winter
	name = "Kampfanzug Winter Uniform"
	desc = "A field uniform worn by West German Bundeswehr. Consists of green and white clothes for winter use."
	icon_state = "usmc_grenwin"
	worn_state = "usmc_grenwin"

/obj/item/clothing/under/usmc/winter
	name = "Marine Corps Winter BDU"
	desc = "A uniform worn by the United States Marine Corps. This one is pure white for use in winter."
	icon_state = "usmc_winter"
	worn_state = "usmc_winter"

/obj/item/clothing/under/soviet
	name = "Afghanka field uniform"
	desc = "A warm, heavy uniform consisting of a long BDU jacket, large collar, and field trousers."
	icon_state = "afganka_autumn_var1"
	worn_state = "afganka_autumn_var1"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/soviet/var2
	icon_state = "afganka_autumn_var2"
	worn_state = "afganka_autumn_var2"

/obj/item/clothing/under/soviet/var3
	icon_state = "afganka_autumn_var3"
	worn_state = "afganka_autumn_var3"

/obj/item/clothing/under/soviet/winter
	name = "Afghanka winter field uniform"
	desc = "A heavy uniform with liners for additional warmth. Consists of a BDU jacket and trousers."
	icon_state = "afganka_winter_var1"
	worn_state = "afganka_winter_var1"

/obj/item/clothing/under/soviet/winter/var2
	icon_state = "afganka_winter_var2"
	worn_state = "afganka_winter_var2"

/obj/item/clothing/under/soviet/winter/var3
	icon_state = "afganka_winter_var3"
	worn_state = "afganka_winter_var3"

