
/obj/item/clothing/under/escalation/bundes
	name = "Kampfanzug Uniform"
	winter_name = "Kampfanzug Winter Uniform"
	desc = "A green field uniform with a white parka over it."
	winter_desc = "A green and white field uniform for winter use."
	icon_state = "bundes_winter"
	winter_icon_state = "bundes_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/usmc
	name = "Marine Corps BDU"
	winter_name = "Marine Corps Winter BDU"
	desc = "A forest camouflage field uniform."
	winter_desc = "A warm field uniform for winter use."
	icon_state = "usmc_winter" //usmc_camo
	winter_icon_state = "usmc_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/soviet
	name = "Afghanka Field Uniform"
	winter_name = "Afghanka winter field uniform"
	desc = "Field uniform consisting of a long BDU jacket, large collar, and field trousers."
	winter_desc = "A heavy uniform with liners for additional warmth. Consists of a BDU jacket and trousers."
	icon_state = "afghanka_winter"
	winter_icon_state = "afghanka_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/soviet_officer
	name = "Afghanka Field Uniform"
	winter_name = "Afghanka Winter Field Uniform"
	desc = "Field uniform consisting of a long BDU jacket, large collar, and field trousers."
	winter_desc = "A heavy uniform with liners for additional warmth. Consists of a BDU jacket and trousers. Has a natural fur on the collar."
	icon_state = "afghanka_winter_officer"
	winter_icon_state = "afghanka_winter_officer"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/berezka
	name = "Berezka Suit"
	winter_name = "Berezka winter suit"
	desc = "A classic soviet two-colored camouflage suit, worn over the standard uniform."
	winter_desc = "Winter version of a classic soviet two-colored camouflage suit, worn over the standard uniform."
	icon_state = "berezka"
	winter_icon_state = "berezka"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/czech
	name = "Czechoslovak Field Uniform"
	winter_name = "Czechoslovak Winter Field Uniform"
	desc = "Field uniform consisting of a long BDU jacket, large collar, and field trousers."
	winter_desc = "An uniform with liners for additional warmth. Consists of a BDU jacket and trousers."
	icon_state = "czech_winter"
	winter_icon_state = "czech_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/czech_officer
	name = "Czechoslovak Field Uniform"
	winter_name = "Czechoslovak Winter Field Uniform"
	desc = "Field uniform consisting of a long BDU jacket, large collar, and field trousers."
	winter_desc = "An uniform with liners for additional warmth. Consists of a BDU jacket and trousers. Has a natural fur on the collar."
	icon_state = "czech_winter_officer"
	winter_icon_state = "czech_winter_officer"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/soviet/winter
	name = "Afghanka Winter Field Uniform"
	desc = "A heavy uniform with liners for additional warmth. Consists of a BDU jacket and trousers."
	icon_state = "afganka_winter_var1"

