
/obj/item/clothing/under/escalation/bundes
	name = "Kampfanzug Uniform"
	winter_name = "Kampfanzug Winter Uniform"
	desc = "A dull green field uniform."
	winter_desc = "A green and white field uniform for winter use."
	icon_state = "bundes"
	winter_icon_state = "bundes_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/usmc
	name = "Marine Corps BDU"
	winter_name = "Marine Corps Winter BDU"
	desc = "A forest camouflage field uniform."
	winter_desc = "A pure white field uniform for winter use."
	icon_state = "usmc_camo"
	winter_icon_state = "usmc_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/soviet
	name = "Afghanka field uniform"
	winter_name = "Afghanka winter field uniform"
	desc = "Field uniform consisting of a long BDU jacket, large collar, and field trousers."
	winter_desc = "A heavy uniform with liners for additional warmth. Consists of a BDU jacket and trousers."
	icon_state = "afghanka"
	winter_icon_state = "afghanka_winter"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/escalation/soviet/var2
	icon_state = "afganka_autumn_var2"

/obj/item/clothing/under/escalation/soviet/var3
	icon_state = "afganka_autumn_var3"

/obj/item/clothing/under/escalation/soviet/winter
	name = "Afghanka winter field uniform"
	desc = "A heavy uniform with liners for additional warmth. Consists of a BDU jacket and trousers."
	icon_state = "afganka_winter_var1"

/obj/item/clothing/under/escalation/soviet/winter/var2
	icon_state = "afganka_winter_var2"

/obj/item/clothing/under/escalation/soviet/winter/var3
	icon_state = "afganka_winter_var3"

