//Todo: move this to the map folder when it is made.
/area/coldwar
	name = "area"
	icon_state = "hallF"
	requires_power = 1
	lighting_use_dynamic = 1
	base_turf = /turf/ground/gravsnow

/area/coldwar/outside
	name = "outside"
	icon_state = "outside"
	sound_env = PLAIN
	forced_ambience = list('sound/effects/wind/windloopoutdoors.ogg')
	ambience = list (
	'sound/ambience/coldwar/battle_loop1.ogg',
	'sound/ambience/coldwar/battle_loop2.ogg',
	'sound/ambience/coldwar/d_dog1.ogg',
	'sound/ambience/coldwar/d_dog2.ogg',
	'sound/ambience/coldwar/d_dog3.ogg',
	'sound/ambience/coldwar/plane1.ogg',
	'sound/ambience/coldwar/plane2.ogg',
	'sound/ambience/coldwar/hel1.ogg',
	'sound/ambience/coldwar/hel2.ogg',
	'sound/ambience/coldwar/snowstorm_outdoor_loop1.ogg'
	)
/area/coldwar/forest
	name = "forest"
	icon_state = "forest"
	sound_env = FOREST
	forced_ambience = list('sound/effects/wind/windloopoutdoors.ogg')
	ambience = list (
	'sound/ambience/coldwar/battle_loop1.ogg',
	'sound/ambience/coldwar/battle_loop2.ogg',
	'sound/ambience/coldwar/d_dog1.ogg',
	'sound/ambience/coldwar/d_dog2.ogg',
	'sound/ambience/coldwar/d_dog3.ogg',
	'sound/ambience/coldwar/plane1.ogg',
	'sound/ambience/coldwar/plane2.ogg',
	'sound/ambience/coldwar/hel1.ogg',
	'sound/ambience/coldwar/hel2.ogg',
	'sound/ambience/coldwar/snowstorm_outdoor_loop1.ogg'
	)

/area/coldwar/civdef
	name = "civil defence bunker"
	icon_state = "civildefence"
	sound_env = LARGE_ENCLOSED
	ambience = list('sound/ambience/coldwar/creepyamb1.ogg','sound/ambience/coldwar/creepyamb2.ogg','sound/ambience/coldwar/creepyamb3.ogg')
	forced_ambience = list('sound/ambience/coldwar/electrichum.ogg')

/area/coldwar/house1
	name = "house"
	icon_state = "house"
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')
	sound_env = LIVINGROOM

/area/coldwar/house2
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/house3
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/house4
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/house5
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/house6
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/house7
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/house8
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/house9
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/house10
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/shop
	name = "shop"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/gasoline
	name = "gasoline"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/cafe
	name = "cafe"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')

/area/coldwar/usmcfob
	name = "USMC FOB"
	icon_state = "usmcfob"
	sound_env = PLAIN
	forced_ambience = list('sound/effects/wind/windloopindoors.ogg')
	ambience = list (
	'sound/ambience/coldwar/plane1.ogg',
	'sound/ambience/coldwar/plane2.ogg',
	'sound/ambience/coldwar/hel1.ogg',
	'sound/ambience/coldwar/hel2.ogg'
	)