
/obj/item/clothing/head/helmet/usmc
	name = "PASGT Helmet"
	desc = "A kevlar helmet also known as the 'K-pot'. Used primarily by the US armed forces."
	icon_state = "pasgtm81-olive"

	body_parts_covered = HEAD
	armor = list(melee = 50, bullet = 55, laser = 30,energy = 25, bomb = 30, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/bund
	name = "M1 Helmet"
	desc = "A steel helmet also known as the 'steel pot'. Used by both the Bundeswehr and US Armed Forces for decades."
	icon_state = "m1helmet"

	body_parts_covered = HEAD
	armor = list(melee = 55, bullet = 50, laser = 30,energy = 25, bomb = 35, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/ssh68
	name = "SSh-68 Helmet"
	desc = "A steel helmet used by most Warsaw Pact countries. Not designed to protect against bullets, but excellent against shrapnel."
	icon_state = "m1helmet"

	body_parts_covered = HEAD
	armor = list(melee = 60, bullet = 45, laser = 30,energy = 25, bomb = 45, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/redcross
	name = "M1 Red Cross Helmet"
	desc = "A steel helmet also known as the 'steel pot'. This one is painted in Red Cross colors."
	icon_state = "m1red"

	body_parts_covered = HEAD
	armor = list(melee = 50, bullet = 55, laser = 50,energy = 25, bomb = 35, bio = 0, rad = 0)

