/datum/army_faction/nato
	group_name = "NATO"
	enabled = 0
//	fireteam_names = list("Alpha", "Bravo", "Charlie", "Delta")

/datum/army_faction/nato/german
	name = "Bundeswehr"
	enabled = 1
	faction_tag = "bund"
	flag_state = "german"
	language = "German"
	base_color = "black"
	fireteam_names = list("Gruppe #1", "Gruppe #2", "Gruppe #3", "Gruppe #4")

/datum/army_faction/nato/usmc
	name = "United States Marine Corps"
	enabled = 1
	faction_tag = "usmc"
	flag_state = "us"
	language = "English"
	base_color = "blue"
	fireteam_names = list("Squad #1", "Squad #2", "Squad #3", "Squad #4")