/datum/army_faction/warpac
	group_name = "WARPAC"
	enabled = 0
	language = "Russian"
//	fireteam_names = list("Anna", "Boris", "Vasiliy", "Grigoriy")

/datum/army_faction/warpac/czech
	name = "Czechoslovak People's Army"
	enabled = 1
	faction_tag = "csla"
	flag_state = "csla"
	language = "Czech"
	base_color = "brown"
	fireteam_names = list("Cheta #1", "Cheta #2", "Cheta #3", "Cheta #4")

/datum/army_faction/warpac/soviet
	name = "Soviet Army"
	enabled = 1
	faction_tag = "cccp"
	flag_state = "soviet"
	language = "Russian"
	base_color = "red"
	fireteam_names = list("Otdeleniye #1", "Otdeleniye #2", "Otdeleniye #3", "Otdeleniye #4")
