
/datum/army_job/civilian
	name = "Civilian"
	english_name = "Civilian"
	faction_tag = "civ"
	enabled = 1
	outfits = list("")
	outfit_variant_chance = 0
	rank_prefix = ""
	position = "team"
	amount = 6

/datum/army_job/redcross
	enabled = 0
	faction_tag = "redc"

/datum/army_job/redcross/cmo
	name = "Chief Medic"
	english_name = "Red Cross Leader"
	enabled = 1
	outfits = list("")
	outfit_variant_chance = 0
	rank_number = 0
	position = "team"
	amount = 1

/datum/army_job/redcross/doctor
	name = "Doctor"
	english_name = "Red Cross"
	enabled = 1
	outfits = list("")
	outfit_variant_chance = 0
	rank_number = 1
	position = "team"
	amount = 4