/datum/job/escalation/civilian
	title = "Civilian"
	total_position
	spawn_position
	name = "Civilian"
	english_name = "Civilian"
	faction_tag = "civ"
	enabled = 1
	outfits = list("")
	outfit_variant_chance = 0
	rank_prefix = ""
	position = "team"
	amount = 6

/datum/job/escalation/redcross
	title = "Red Cross"
	enabled = 0
	faction_tag = "redc"

/datum/job/escalation/redcross/cmo
	title = "Red Cross Leader"
	name = "Chief Medic"
	english_name = "Red Cross Leader"
	enabled = 1
	outfits = list("")
	outfit_variant_chance = 0
	rank_number = 0
	position = "team"
	amount = 1

/datum/job/escalation/redcross/doctor
	title = "Red Cross Doctor"
	name = "Doctor"
	english_name = "Red Cross"
	enabled = 1
	outfits = list("")
	outfit_variant_chance = 0
	rank_number = 1
	position = "team"
	amount = 4